[00:13.02] こたえあわせ まるとバツに埋もれ
[00:18.39] 四方八方出口のない夜にまみれ
[00:23.46] 僕は独り
[00:25.46] 
[00:26.02] 止まってしまうのが怖くて瞼
[00:31.03] 閉じたまま走るみたいに また痣
[00:35.85] 焦ってばかりで
[00:39.35] 
[00:38.50] （どうやって）見つけるんだろう
[00:41.11] （どうして）出来ないんだろう
[00:44.34] 溺れけかけていた
[00:46.90] 僕を呼んだ
[00:49.40] 
[00:48.54] 放たれる 導かれる 吸い寄せられる鼓動
[00:53.12] 僕のまま 吸って吐くだけ それだけが
[00:58.67] 何故こんな 難しくって 嫌になるすべてを
[01:03.11] ぶつけても 壊れないでいてくれた
[01:10.03] いだかれる 身を委ねる 音の波へと
[01:15.32] 本能で
[01:16.82] 
[01:28.83] 一処に たいせつがあれば
[01:33.81] 失うことに怯えてしまいそうで
[01:38.54] 繋ぎ合うことを 遠ざけていた
[01:45.54] 
[01:43.88] （やっぱり）はみだしてしまう
[01:46.40] （窮屈で）漂ってる
[01:49.68] だけど何度でも
[01:52.38] 戻ってく
[01:54.38] 
[01:53.95] 約束も 常套句も 得意じゃないけれど
[01:58.64] 僕のまま 吸って吐けたら それだけで
[02:03.99] 此処にいる 理由になる 言葉になれなくて
[02:08.44] 旋律にこめた 受けとってくれる？
[02:16.44] 
[02:15.51] 息継ぎして どこへ
[02:19.89] （僕は）行くんだろう
[02:24.35] 君と奏でられる
[02:28.93] 今だけは
[02:31.62] スー ハー スー ハー ハー
[02:38.62] 
[02:44.14] （今日だって）ごちゃごちゃだけど
[02:46.58] （瞬間に）シンクロする
[02:49.64] 響く感情が
[02:52.68] 嬉しいよ
[02:54.68] 
[02:54.24] 放たれる 導かれる 吸い寄せられる鼓動
[02:58.64] 僕のまま 吸って吐くだけ それだけを
[03:04.29] 繰り返す 日々よどうか 僕らになってゆけ
[03:08.89] 刻んでる 同じビートの中で ああ
[03:15.75] 生きている 待ち合わせる いつでもここに
[03:20.94] 帰ろう